{
  "expo": {
    "name": "MedCalc",
    "slug": "medcalc",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/doctor3.png",
    "splash": {
      "image": "./assets/splashscreen5.png",
      "resizeMode": "contain",
      "backgroundColor": "#ff5252"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    }
  }
}
